@import '../../variables';

.category-options-container {
    // height: 80vh;
    justify-self: end;

    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;


    font-family: $dm-sans-font;
    font-weight: 500;

    &>button {
        background-color: #148A08;
        color: #fff;

        font-size: 1rem;
        border-radius: 1.5rem;
        padding: 0.75rem 1.5rem;

        margin-top: 20px;
    }
}

.category-options-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    place-items: center;
    justify-content: center;

    column-gap: 25px;
    row-gap: 3vh;




    div {
        // display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        width: fit-content;
        height: fit-content;

        padding: 15px 10px 12px;

        border-radius: 15px;
        cursor: pointer;

        p {
            margin: 0 0 min(25px, 2vh);
            font-size: 1.3rem;
        }

        img {
            // width: 150px;
            height: 12vh;

            @media screen and (min-width: 1280px) {
                height: 13vh;
            }
        }
    }
}

.selected-border {
    box-shadow: 0 0 0 4px #11B800;
}